{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Debug Factry Historian Module",
            "request": "attach",
            "hostName": "localhost",
            "port": 8000,
            "projectName": "gateway"
        }
    ]
}
